                        -HD:\Code\ZeroRecorder\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\ly775\AppData\Local\Android\Sdk\ndk\28.2.13676358
-DCMAKE_ANDROID_NDK=C:\Users\ly775\AppData\Local\Android\Sdk\ndk\28.2.13676358
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ly775\AppData\Local\Android\Sdk\ndk\28.2.13676358\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\ly775\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17 -O3 -fno-rtti -fno-exceptions
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Code\ZeroRecorder\app\build\intermediates\cxx\Debug\6t61531j\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Code\ZeroRecorder\app\build\intermediates\cxx\Debug\6t61531j\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\Code\ZeroRecorder\app\.cxx\Debug\6t61531j\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2