# ZeroRecorder

./: README.md  build.gradle  clean.py  clean.sh  gradle.properties  manage.ps1  manage.sh  run_detekt.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native_core.cpp
app/src/main/java/com/zero/recorder/: MainActivity.kt  RecorderConfig.kt  RecorderLauncher.kt  RecorderLog.kt
app/src/main/java/com/zero/recorder/audio/: AudioCaptureFactory.kt
app/src/main/java/com/zero/recorder/capture/: DisplayCaptureController.kt
app/src/main/java/com/zero/recorder/core/: BitrateController.kt  CandidateSelector.kt  FramePumper.kt  OutputManager.kt  PtsNormalizer.kt  RecordingEngine.kt  RecordingOrchestrator.kt
app/src/main/java/com/zero/recorder/gl/: GlFrameRenderer.kt
app/src/main/java/com/zero/recorder/media/: AsyncMp4MuxerKt.kt  SegmentedMp4Muxer.kt  SharedBufferPool.kt  VideoEncoderFactory.kt
app/src/main/java/com/zero/recorder/system/: NativeCore.kt  RecorderResourceManager.kt  ShellEnvironment.kt  WakeLockController.kt
app/src/main/java/com/zero/recorder/ui/: FloatingMenuController.kt  RawTouchDispatcher.kt
gradle/wrapper/: gradle-wrapper.properties
